<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestbookActivity" >

<!-- <EditText
    android:id="@+id/etMessage"
    android:inputType="textMultiLine"  
    android:lines="2"  
    android:minLines="2" 
    android:gravity="top|left"  
    android:maxLines="2"  
    android:layout_height="wrap_content"  
    android:layout_width="wrap_content"  
    android:scrollbars="vertical"  
    android:layout_toLeftOf="@+id/btSend"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:ems="10" 
    >
    </EditText> -->
     <EditText
        android:id="@+id/etMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btSend"
        android:ems="10"        
        
        android:inputType="textMultiLine"
        android:lines="@integer/three_lines"
        android:maxLines="@integer/four_lines" >

        <requestFocus />
        
    </EditText>
     

    <Button
        android:id="@+id/btImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etMessage"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:enabled="true"
        android:onClick="onSendButtonPressed"
        android:text="@+string/send" />
     

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etMessage"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@+string/emptystring"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>